[submodule "the-desolated-tunnels-rpc-mechanism"]
	path = lib/rpc-mechanism
	url = ssh://git@bitbucket.aimsites.nl:7999/nzbvuq/the-desolated-tunnels-rpc-mechanism.git
[submodule "lib/data-storage"]
	path = lib/data-storage
	url = ssh://git@bitbucket.aimsites.nl:7999/nzbvuq/the-desolated-tunnels-data-storage.git
